# userInterface

./: .gitignore  UserInterface.sln
UerInterface.DataAccess/: UerInterface.DataAccess.csproj
UerInterface.DataAccess/Data/: ApplicationDbContext.cs
UerInterface.DataAccess/Migrations/: 20241015055212_AdminPage.Designer.cs  20241015055212_AdminPage.cs  ApplicationDbContextModelSnapshot.cs
UerInterface.DataAccess/Repository/: ApplicationUserRepository.cs  BrandRepository.cs  Device_ToolsRepository.cs  FoodRepository.cs  ItemsRepository.cs  MainsectionRepository.cs  PrepaToolsVarietyRepository.cs  PrepaToolsVarietyRepository2.cs  PreparationRepository.cs  ReadyFoodRepository.cs  Repository.cs  StepsCleanRepository3.cs  StepsPreparationRepository.cs  StepsProductionRepository2.cs  TredMarketRepository.cs  UnitOfWork.cs
UerInterface.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBrandRepository.cs  IItemsREpository.cs  IPreparationRepository.cs  IRepository.cs  IUnitOfWork.cs
UserInterface/: Program.cs  UserInterface.csproj  appsettings.json
UserInterface.Models/: UserInterface.Models.csproj
UserInterface.Models/Models/: ApplicationUser.cs  MainSections.cs
UserInterface.Models/Models/Device&Tools/: DevicesAndTools.cs
UserInterface.Models/Models/Food/: FoodStuffs.cs
UserInterface.Models/Models/Preparation/: Preparations.cs
UserInterface.Models/Models/Production/: Production.cs
UserInterface.Models/Models/trademark/: Brands.cs
UserInterface.Models/ViewModel/: LoginTredMarktViewModel.cs
UserInterface/Areas/: _ViewImports.cshtml
UserInterface/Areas/Admin/Controllers/: Index.cs  SectionDetailsClean.cs  SectionDetailsDevice_Tools.cs  SectionDetailsFinishProducts.cs  SectionDetailsFoods.cs  SectionDetailsPreparation.cs  SectionDetailsProduction.cs  SectionsController.cs
UserInterface/Areas/Admin/Views/: _ViewImports.cshtml
UserInterface/Areas/Admin/Views/Index/: AddBrands.cshtml  IndexBrands.cshtml  IndexManager.cshtml  PrintBrands.cshtml  UpdateBrands.cshtml
UserInterface/Areas/Admin/Views/SectionDetailsClean/: CleanListAdmin.cshtml  CreateCleanInformationAdmin.cshtml  CreateCleanStepAdmin.cshtml  UpdateCleanInformationAdmin.cshtml  UpdateCleanStepAdmin.cshtml
UserInterface/Areas/Admin/Views/SectionDetailsDevice_Tools/: CreateDeviceToolsAdmin.cshtml  DeviceToolsListAdmin.cshtml  IndexDeviceToolsAdmin.cshtml
UserInterface/Areas/Admin/Views/SectionDetailsFinishProducts/: CreateFinshFoodsAdmin.cshtml  FinishProductIndexAdmin.cshtml  FinishProductionListAdmin.cshtml
UserInterface/Areas/Admin/Views/SectionDetailsFoods/: CreateFoodAdmin.cshtml  FoodListAdmin.cshtml  UpdateFoodAdmin.cshtml
UserInterface/Areas/Admin/Views/SectionDetailsPreparation/: CreateAdminComponent.cshtml  CreateAdminInformation.cshtml  CreateAdminSteps.cshtml  CreateToolsvarityAdmin.cshtml  PreparationAdminList.cshtml  UpdateAdminComponent.cshtml  UpdateAdminInformation.cshtml  UpdateStepsAdmin.cshtml  UpdateToolsvarityAdmin.cshtml
UserInterface/Areas/Admin/Views/SectionDetailsProduction/: CreateAdminComponent1.cshtml  CreateAdminInformations1.cshtml  CreateAdminSteps1.cshtml  CreateAdminTools1.cshtml  ProductionAdminList.cshtml  UpdateAdminComponents1.cshtml  UpdateAdminInformation1.cshtml  UpdateAdminSteps1.cshtml  UpdateAdminTools1.cshtml
UserInterface/Areas/Admin/Views/Sections/: AddMainSection.cshtml  AddSectionsDetails.cshtml  UpdateMainSection.cshtml
UserInterface/Areas/Customer/Controllers/: CleanController.cs  Device_toolController.cs  FinishProductsController.cs  FoodController.cs  ForgetController.cs  GeneratePDF.cs  HomeController.cs  PreparationController.cs  ProductionController.cs
UserInterface/Areas/Customer/Views/: _ViewImports.cshtml
UserInterface/Areas/Customer/Views/Clean/: CleanInformation.cshtml  CreateCleanInformation.cshtml
UserInterface/Areas/Customer/Views/Device_tool/: DeviceToolsList.cshtml  DeviceToolsPDF.cshtml
UserInterface/Areas/Customer/Views/FinishProducts/: PrintFinishFood.cshtml  finishProductionList.cshtml
UserInterface/Areas/Customer/Views/Food/: FoodList.cshtml  PrintFoodStuffs.cshtml
UserInterface/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UserInterface/Views/: _ViewImports.cshtml
UserInterface/Views/Shared/: ErrorMessage.cshtml  _HeaderPartial.cshtml  _HeaderPartialAdmin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UserInterface/Views/Shared/_print/: _ContentBook.cshtml  _CoverSanad.cshtml  _DeviceAndTools.cshtml  _FinishProduction.cshtml  _Foods.cshtml  _Preparation.cshtml  _PreparedIngredients.cshtml  _Production.cshtml  _SanadRecipiePrint.cshtml
UserInterface/wwwroot/IMAGES/: b263ae22-d1ce-49e7-8dd1-4ce6a70d46d1.jfif
UserInterface/wwwroot/css/: PDFstyle.css  Prop.css  site.css
UserInterface/wwwroot/js/Admin/: AdminList.js  DeleteMainSection.js  addBrands.js  addBrandsUser.js
UserInterface/wwwroot/js/Clean/: AddDLTsteps3.js  Deletelist3.js
UserInterface/wwwroot/js/CleanAdmin/: AddDLTsteps3Admin.js  Deletelist3Admin.js
UserInterface/wwwroot/js/DeviceTools/: AdddeleteToolsDevice.js  DeletelistDevice.js
UserInterface/wwwroot/js/DeviceToolsAdmin/: AdddeleteToolsDeviceAdmin.js  DeletelistDeviceAdmin.js
UserInterface/wwwroot/js/FoodAdmin/: AdddeleteFoodsAdmin.js  FoodDeletelistAdmin.js
UserInterface/wwwroot/js/Foodjs/: AdddeleteFoods.js  FoodDeletelist.js
UserInterface/wwwroot/js/Preparation/: AddDLTsteps.js  AddDltComponent.js  Deletelist.js  Toolsvariety.js
UserInterface/wwwroot/js/PreparationAdmin/: AddDLTstepsAdmin.js  AddDltComponentAdmin.js  DeletelistAdmin.js  ToolsvarietyAdmin.js
UserInterface/wwwroot/js/Production/: AddDLTsteps2.js  AddDltComponent2.js  Deletelist2.js  Toolsvariety2.js
UserInterface/wwwroot/js/ProductionAdmin/: AddDLTsteps2Admin.js  AddDltComponent2Admin.js  Deletelist2Admin.js  Toolsvariety2Admin.js
UserInterface/wwwroot/js/finshFood/: AdddeleteReadyFoods.js  FoodfinishDeletelist.js
UserInterface/wwwroot/js/finshFoodAdmin/: AdddeleteReadyFoodsAdmin.js  FoodfinishDeletelistAdmin.js
Utility/: EmailSender.cs  SD.cs  Utility.csproj
(+65 files in other folders)
