# UserInterface

./: README.md  UserInterface.sln
UerInterface.DataAccess/: UerInterface.DataAccess.csproj
UerInterface.DataAccess/Data/: ApplicationDbContext.cs
UerInterface.DataAccess/Repository/: CleanRepository.cs  ComponentRepository.cs  ComponentRepository2.cs  Device_ToolsRepository.cs  FoodRepository.cs  ItemsRepository.cs  LoginReposiroty.cs  MainsectionRepository.cs  PrepaToolsVarietyRepository.cs  PrepaToolsVarietyRepository2.cs  PreparationRepository.cs  ReadyFoodRepository.cs  Repository.cs  StepsCleanRepository3.cs  StepsPreparationRepository.cs  StepsProductionRepository2.cs  TredMarketRepository.cs  UnitOfWork.cs
UerInterface.DataAccess/Repository/IRepository/: ICleanRepository.cs  IComponentRepository .cs  IComponentRepository2.cs  IDevice_ToolsRepository.cs  IFoodRepository.cs  IItemsREpository.cs  ILoginRepository.cs  IMainsectionRepository.cs  IPrepaToolsVarietyRepository.cs  IPrepaToolsVarietyRepository2.cs  IPreparationRepository.cs  IReadyFoodRepository.cs  IRepository.cs  IStepsCleanRepository3.cs  IStepsPreparationRepository.cs  IStepsProductionRepository2.cs  ITredMarketRepository.cs  IUnitOfWork.cs
UserInterface/: Program.cs  UserInterface.csproj  appsettings.json
UserInterface.Models/: UserInterface.Models.csproj
UserInterface.Models/Models/: ErrorViewModel.cs  MainSections.cs
UserInterface.Models/Models/Clean/: Cleaning.cs  CleaningSteps.cs  الخطوات3.cs
UserInterface.Models/Models/Device&Tools/: DevicesAndTools.cs
UserInterface.Models/Models/Food/: FoodStuffs.cs
UserInterface.Models/Models/Login/: ClientLogin.cs  LoginModels.cs  UsersT.cs
UserInterface.Models/Models/Preparation/: PreparationIngredients.cs  PreparationSteps.cs  PreparationTools.cs  Preparations.cs
UserInterface.Models/Models/Production/: Production.cs  ProductionIngredients.cs  ProductionSteps.cs  ProductionTools.cs
UserInterface.Models/Models/ReadyFood/: ReadyProducts.cs
UserInterface.Models/Models/trademark/: Brands.cs
UserInterface.Models/ViewModel/: CleanVM.cs  Device_toolsVM.cs  FoodVM.cs  LoginTredMarktViewModel.cs  PreComViewModel.cs  ProductionVM.cs  ReadyFoodViewmodel.cs
UserInterface/Controllers/: CleanController.cs  Device_toolController.cs  FinishProductsController.cs  FoodController.cs  ForgetController.cs  GeneratePDF.cs  HomeController.cs  PdfController.cs  PreparationController.cs  ProductionController.cs
UserInterface/Properties/: launchSettings.json  serviceDependencies.local.json
UserInterface/Views/: _ViewImports.cshtml
UserInterface/Views/Clean/: CleanInformation.cshtml  CleanList.cshtml  CleanStep.cshtml  CreateClean.cshtml  CreateCleanInformation.cshtml  CreateCleanStep.cshtml  Upsert3.cshtml
UserInterface/Views/Device_tool/: CreateIndex.cshtml  DeviceToolsList.cshtml  DeviceToolsPDF.cshtml  Index.cshtml
UserInterface/Views/FinishProducts/: FinishProductsIndex.cshtml  createFoodfonsh.cshtml  finishProductionList.cshtml
UserInterface/Views/Food/: CreateFood.cshtml  FoodIndex.cshtml  FoodList.cshtml  PrintFoodStuffs.cshtml
UserInterface/Views/Forget/: ForgetPassword.cshtml  setForgetPassword.cshtml
UserInterface/Views/Home/: Index.cshtml  MainsectionView.cshtml  UserInformation.cshtml  WelcomTredMarket.cshtml
UserInterface/Views/Pdf/: PdfView.cshtml
UserInterface/Views/Preparation/: Components.cshtml  CreateComponent.cshtml  CreateInformations.cshtml  CreatePreparation - Copy.cshtml  CreatePreparation.cshtml  CreateSteps.cshtml  CreateTools.cshtml  Informations.cshtml  PreparationList.cshtml  Steps.cshtml  Tools.cshtml  Upsert - Copy.cshtml  Upsert.cshtml
UserInterface/Views/Production/: Components1.cshtml  CreateComponent1.cshtml  CreateInformations1.cshtml  CreateProduction - Copy.cshtml  CreateProduction.cshtml  CreateSteps1.cshtml  CreateTools1.cshtml  Informations1.cshtml  ProductionList.cshtml  Steps1.cshtml  Tools1.cshtml  Upsert1 - Copy.cshtml  Upsert1.cshtml  generatePdf.cshtml
UserInterface/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notivication.cshtml
UserInterface/wwwroot/css/: PDFstyle.css  site.css
UserInterface/wwwroot/js/Clean/: AddDLTsteps3.js  Deletelist3.js
UserInterface/wwwroot/js/DeviceTools/: AdddeleteToolsDevice.js  DeletelistDevice.js
UserInterface/wwwroot/js/Foodjs/: AdddeleteFoods.js  EditmodelPupup.js  FoodDeletelist.js
UserInterface/wwwroot/js/ForegetPassword/: forget.js
UserInterface/wwwroot/js/Pdf/: PdfGenerator.js
UserInterface/wwwroot/js/Preparation/: AddDLTsteps.js  AddDltComponent.js  Deletelist.js  Toolsvariety.js
UserInterface/wwwroot/js/Production/: AddDLTsteps2.js  AddDltComponent2.js  Deletelist2.js  Toolsvariety2.js  custom.js
UserInterface/wwwroot/js/finshFood/: AdddeleteReadyFoods.js  FoodfinishDeletelist.js
