<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\_ViewImports.cshtml" />
    <Content Remove="Areas\Admin\Views\_ViewStart.cshtml" />
    <Content Remove="Areas\Customer\Views\_ViewImports.cshtml" />
    <Content Remove="Areas\Customer\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Index\IndexManager.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Areas\Customer\Views\_ViewImports.cshtml" />
    <None Include="Areas\Customer\Views\_ViewStart.cshtml" />
    <None Include="Areas\_ViewImports.cshtml" />
    <None Include="Areas\_ViewStart.cshtml" />
    <None Include="Areas\Customer\Views\Clean\CleanInformation.cshtml" />
    <None Include="Areas\Customer\Views\Clean\CleanList.cshtml" />
    <None Include="Areas\Customer\Views\Clean\CleanStep.cshtml" />
    <None Include="Areas\Customer\Views\Clean\CreateCleanInformation.cshtml" />
    <None Include="Areas\Customer\Views\Clean\CreateCleanStep.cshtml" />
    <None Include="Areas\Customer\Views\Clean\Upsert3.cshtml" />
    <None Include="Areas\Customer\Views\Device_tool\CreateIndex.cshtml" />
    <None Include="Areas\Customer\Views\Device_tool\DeviceToolsList.cshtml" />
    <None Include="Areas\Customer\Views\Device_tool\DeviceToolsPDF.cshtml" />
    <None Include="Areas\Customer\Views\Device_tool\Index.cshtml" />
    <None Include="Areas\Customer\Views\FinishProducts\createFoodfonsh.cshtml" />
    <None Include="Areas\Customer\Views\FinishProducts\finishProductionList.cshtml" />
    <None Include="Areas\Customer\Views\FinishProducts\FinishProductsIndex.cshtml" />
    <None Include="Areas\Customer\Views\Food\CreateFood.cshtml" />
    <None Include="Areas\Customer\Views\Food\FoodIndex.cshtml" />
    <None Include="Areas\Customer\Views\Food\FoodList.cshtml" />
    <None Include="Areas\Customer\Views\Food\PrintFoodStuffs.cshtml" />
    <None Include="Areas\Customer\Views\Home\MainsectionView.cshtml" />
    <None Include="Areas\Customer\Views\Home\UserInformation.cshtml" />
    <None Include="Areas\Customer\Views\Home\WelcomTredMarket.cshtml" />
    <None Include="Areas\Customer\Views\Pdf\PdfView.cshtml" />
    <None Include="Areas\Customer\Views\Preparation\Components.cshtml" />
    <None Include="Areas\Customer\Views\Preparation\CreateComponent.cshtml" />
    <None Include="Areas\Customer\Views\Preparation\CreateInformations.cshtml" />
    <None Include="Areas\Customer\Views\Preparation\CreatePreparation - Copy.cshtml" />
    <None Include="Areas\Customer\Views\Preparation\CreateSteps.cshtml" />
    <None Include="Areas\Customer\Views\Preparation\CreateTools.cshtml" />
    <None Include="Areas\Customer\Views\Preparation\Informations.cshtml" />
    <None Include="Areas\Customer\Views\Preparation\PreparationList.cshtml" />
    <None Include="Areas\Customer\Views\Preparation\PrintLoop.cshtml" />
    <None Include="Areas\Customer\Views\Preparation\PrintPreparation.cshtml" />
    <None Include="Areas\Customer\Views\Preparation\Steps.cshtml" />
    <None Include="Areas\Customer\Views\Preparation\Tools.cshtml" />
    <None Include="Areas\Customer\Views\Preparation\Upsert - Copy.cshtml" />
    <None Include="Areas\Customer\Views\Production\Components1.cshtml" />
    <None Include="Areas\Customer\Views\Production\CreateComponent1.cshtml" />
    <None Include="Areas\Customer\Views\Production\CreateInformations1.cshtml" />
    <None Include="Areas\Customer\Views\Production\CreateProduction - Copy.cshtml" />
    <None Include="Areas\Customer\Views\Production\CreateSteps1.cshtml" />
    <None Include="Areas\Customer\Views\Production\CreateTools1.cshtml" />
    <None Include="Areas\Customer\Views\Production\generatePdf.cshtml" />
    <None Include="Areas\Customer\Views\Production\Informations1.cshtml" />
    <None Include="Areas\Customer\Views\Production\PrintProduction.cshtml" />
    <None Include="Areas\Customer\Views\Production\ProductionList.cshtml" />
    <None Include="Areas\Customer\Views\Production\Steps1.cshtml" />
    <None Include="Areas\Customer\Views\Production\Tools1.cshtml" />
    <None Include="Areas\Customer\Views\Production\Upsert1 - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.11" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Rotativa.Core" Version="2.0.2.1" />
    <PackageReference Include="Rotativa.MVC" Version="2.0.3" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UerInterface.DataAccess\UerInterface.DataAccess.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Sections\AddMainSection.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Identity\Pages\Account\Manage\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\Admin\AdminList.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
