<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\IMAGES\1\**" />
    <Content Remove="wwwroot\IMAGES\1\**" />
    <EmbeddedResource Remove="wwwroot\IMAGES\1\**" />
    <None Remove="wwwroot\IMAGES\1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="chilkat-x64" Version="9.5.0.98" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Model\Controllers\" />
    <Folder Include="Areas\Model\Data\" />
    <Folder Include="Areas\Model\Models\" />
    <Folder Include="Areas\Model\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UerInterface.DataAccess\UerInterface.DataAccess.csproj" />
  </ItemGroup>

</Project>
